<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Fatih Furkan Aydemir - Accordion Component</title>

    <style>
      /*
      Main Color: #087f5b
      Grey Color: #343a40
      Thin Color: #099268
          
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .accordion {
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .text {
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .active {
        border-top: 4px solid #087f5b;
      }

      .active .hidden-box {
        display: block;
      }

      .active .number,
      .active .text {
        color: #087f5b;
      }

      a:link,
      a:visited {
        font-size: 24px;
        font-weight: bold;
      }

      a:active,
      a:hover {
        text-decoration: none;
      }
    </style>

    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="accordion">
      <div class="item active">
        <p class="number">01</p>
        <p class="text">Where is the code for the component?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            <a
              href="https://github.com/fatihfurkanaydemir/javascript-accordioncomponent"
              >Go to Project</a
            >
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem
              quae
            </li>
            <li>
              eius, consequatur dolorem sequi blanditiis deleniti similique
            </li>
            <li>debitis iusto distinctio expedita illo doloremque fuga</li>
            <li>placeat dignissimos magnam enim iusto distinctio expedita</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">Debitis iusto distinctio expedita illo?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem quae
            delectus, eius, consequatur dolorem sequi blanditiis deleniti
            similique, debitis iusto distinctio expedita illo doloremque fuga
            placeat dignissimos magnam enim.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem
              quae
            </li>
            <li>
              eius, consequatur dolorem sequi blanditiis deleniti similique
            </li>
            <li>debitis iusto distinctio expedita illo doloremque fuga</li>
            <li>placeat dignissimos magnam enim iusto distinctio expedita</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Dolorem sequi blanditiis deleniti similique?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem quae
            delectus, eius, consequatur dolorem sequi blanditiis deleniti
            similique, debitis iusto distinctio expedita illo doloremque fuga
            placeat dignissimos magnam enim.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem
              quae
            </li>
            <li>
              eius, consequatur dolorem sequi blanditiis deleniti similique
            </li>
            <li>debitis iusto distinctio expedita illo doloremque fuga</li>
            <li>placeat dignissimos magnam enim iusto distinctio expedita</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
